{
  "name": "lifelogger",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "eslint": "^8.0.1",
    "expo": "~48.0.4",
    "expo-cli": "^6.3.7",
    "expo-location": "^15.1.1",
    "expo-status-bar": "~1.4.4",
    "i18next": "^22.4.10",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-native": "0.71.7",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-select-dropdown": "^3.3.0",
    "react-native-tags": "^2.2.1",
    "react-native-webview": "11.26.0",
    "realm": "^11.8.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
